* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

html {
    background-color: hsl(36, 100%, 99%);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav-bar > img {
    align-self: center;
}



.nav-button {
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    margin: 0 1em;
}

.nav-link {
    text-decoration: none;
    color: hsl(236, 13%, 42%)
}

.nav-link:hover {
    color: hsl(35, 77%, 62%)
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 1em;
    justify-content: space-evenly;
}

.hero-img {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}


.hero-img > img {
    width: 100%;
    grid-column: 1/3;
}

.news {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: hsl(240, 100%, 5%);
    color: white;
}

.news > h1 {
    color: hsl(35, 77%, 62%);
    font-size: xx-large;
    margin: 10px 30px;
}

.news div {
    margin: 0 30px;
}

.caption {
    grid-column: 1/2;
    font-size: xx-large;
}

.description {
    grid-column: 2/3;
}

hr {
    border: 1px white solid;
    width: 90%;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 800;
    font-size: large;
}

.article {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article img {
    width: 30%;
    margin-right: 1em;
}